{
  "expo": {
    "name": "Appsurge",
    "slug": "appsurge-mobile",
    "version": "1.0.0",
    "orientation": "portrait",
    "userInterfaceStyle": "light",
    "icon": "./appsurgeicon-fullbleed.png",
    "scheme": "appsurge",
    "newArchEnabled": false,
    "splash": {
      "resizeMode": "contain",
      "backgroundColor": "#FAF6F0"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "dev.appsurge.mobile",
      "buildNumber": "1",
      "infoPlist": {
        "ITSAppUsesNonExemptEncryption": false,
        "UIRequiresFullScreen": true,
        "CFBundleDisplayName": "Appsurge",
        "CFBundleURLTypes": [
          {
            "CFBundleURLName": "dev.appsurge.mobile",
            "CFBundleURLSchemes": ["appsurge"]
          },
          {
            "CFBundleURLName": "google-oauth",
            "CFBundleURLSchemes": ["com.googleusercontent.apps.745082372444-dv2e4abdk5tcri9peg2hlc2agt48hh1k"]
          }
        ]
      },
      // Full-bleed icon on iOS too — same trimmed artwork, no white matte.
      "icon": "./appsurgeicon-fullbleed.png"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./appsurgeicon-fullbleed.png",
        "backgroundColor": "#2B2B2B"
      },
      "package": "dev.appsurge.mobile",
      "versionCode": 1
    },
    "plugins": [
      "expo-status-bar",
      "@react-native-google-signin/google-signin",
      [
        "expo-web-browser",
        {
          // iOS: our appsurge:// redirect completes the auth session.
          "appName": "appsurge"
        }
      ]
    ],
    "extra": {
      "eas": {
        "projectId": "58b50c42-a412-43d9-b8cc-7a0849040024"
      }
    },
    "owner": "tristansouza2"
  }
}
